export const VALID_WORDS = [
  "ABRIL","ABUSO","ACERO","ACTOR","ADIOS","ADULTO","AEREO","AGUDO","AHORA","ALBUM",
  "ALDEA","ALGAS","ALMAS","ALTAR","AMIGO","ANCHO","ANTES","APOYO","ARBOL","ARENA",
  "ASADO","ASILO","ASTRO","AUDIO","AUTOR","AVION","AYUDA","BAILE","BANCO","BARCO",
  "BARRO","BEBER","BELLO","BICHO","BOLSA","BOMBA","BOTON","BRAVO","BRAZO","BRISA",
  "BRUJO","BUENO","BURLA","BUSCA","CABAL","CABLE","CALOR","CAMPO","CANAL","CANTO",
  "CAPAZ","CARNE","CARTA","CASAS","CAUSA","CENAR","CERCA","CERRO","CHICO","CHILE",
  "CHINA","CIEGO","CIELO","CINTA","CLARO","CLASE","CLAVE","CLIMA","COBRE","COCHE",
  "COCOA","CODER","COGER","COLOR","COMER","COMUN","CONDE","CORAL","CORTE","COSTO",
  "COSER","CREAR","CREMA","CRUCE","CUOTA","CURSO","DADOS","DANZA","DARSE","DATOS",
  "DEBER","DEBIL","DEJAR","DELTA","DESEO","DEUDA","DICHO","DIETA","DIGNO","DISCO",
  "DOBLE","DOLOR","DONDE","DORSO","DOSIS","DRAMA","DUDA","DUENO","DULCE","DUQUE",
  "ECHAR","ELITE","ELLOS","ENANO","ENERO","ERROR","ESTAR","ETAPA","EXITO","EXTRA",
  "FALSO","FALTA","FARMA","FAUNA","FAVOR","FECHA","FELIZ","FERIA","FIBRA","FICHA",
  "FILMA","FINAL","FIRMA","FLACO","FLOTA","FLUJO","FLUOR","FONDO","FORMA","FRESA",
  "FRITO","FRUTA","FUEGO","FUERA","FUERTE","FUMAR","FUNDA","GAFAS","GANAR","GARRA",
  "GENTE","GIRAR","GLOBO","GOLPE","GORDO","GOTAS","GRADO","GRANO","GRASA","GRITO",
  "GRUPO","GUAPA","GUAPO","GUIA","HABER","HABLA","HACER","HACHA","HARIA","HASTA",
  "HECHO","HIELO","HIJOS","HILOS","HOJAS","HONGO","HORAS","HORNO","HOTEL","HUEVO",
  "HUMOR","ICONO","IDEAL","IDEAS","IGUAL","INDIO","ISLAS","JABON","JAMON","JARRA",
  "JEFE","JOVEN","JUEGO","JUGAR","JUNIO","JUNTO","JUSTO","LABIO","LANZA","LARGO",
  "LASER","LATIN","LECHE","LEGAL","LEJOS","LENTO","LETRA","LIBRE","LIBRO","LIMON",
  "LINDO","LINEA","LISTA","LISTO","LLAVE","LLENO","LLORO","LOCAL","LOGRO","LUCHA",
  "LUEGO","LUGAR","LUNES","MAGIA","MAPA","MARCA","MARCO","MARZO","MASA","MAYOR",
  "MEDIA","MEDIO","MEJOR","MENTE","MESAS","METRO","MIEDO","MIGAS","MINA","MIRAR",
  "MISMO","MITAD","MODA","MODO","MOLDE","MONTE","MORIR","MOTOR","MOVER","MOVIL",
  "MOZO","MUCHO","MUJER","MUNDO","MUSEO","NACER","NADIE","NARIZ","NATAL","NAVE",
  "NEGRO","NIETO","NIEVE","NIVEL","NOBLE","NOCHE","NORMA","NORTE","NOTAS","NUEVA",
  "NUEVO","NUNCA","OBRAS","OCHO","OCRE","ODIO","OESTE","OIDO","OJOS","OLIVA",
  "ONDA","ORDEN","OREJA","OTRO","OXIDO","PADRE","PAGAR","PAGINA","PAIS","PALO",
  "PANEL","PAPEL","PARAR","PARDO","PARED","PARTE","PASAR","PASEO","PASTA","PATIO",
  "PAUSA","PECHO","PEDAL","PEDIR","PELEA","PELO","PENA","PENSAR","PERRO","PESAR",
  "PESO","PIANO","PIEZA","PILAR","PILOTO","PINAR","PINTO","PISO","PISTA","PIZZA",
  "PLACA","PLANO","PLATA","PLATO","PLAYA","PLAZA","PLENO","PLOMO","PLUMA","POBRE",
  "PODER","POEMA","POLEN","POLLO","POLVO","POMPA","PONER","POSTE","PRIMA","PRIMO",
  "PRISA","PROPIO","PROSA","PUEBLO","PULSO","PUNTA","PUNTO","QUESO","QUIZA","RADIO",
  "RAPIDO","RAYO","RAZON","RECTA","REGLA","REINO","RELOJ","REMAR","RENTA","REPOSO",
  "RETO","RICOS","RITMO","ROBAR","ROBLE","ROCA","ROCIO","RODAR","ROJO","ROPA",
  "ROSA","ROTO","RUBIO","RUEDA","RUIDO","SABER","SABOR","SALIR","SALSA","SALUD",
  "SANTO","SAUCE","SECO","SEDA","SELLO","SELVA","SERIO","SEXTO","SIGLO","SILLA",
  "SIMIL","SIRIO","SOBRA","SOBRE","SOCIO","SOLAR","SOMBRA","SONAR","SOPLO","SORDO",
  "SUAVE","SUBIR","SUCIO","SUELO","SUERO","SUMA","SUPER","TABLA","TACTO","TALLA",
  "TALLE","TALON","TANTO","TARDE","TAREA","TARRO","TARTA","TAXIS","TECHO","TECLA",
  "TENER","TENIS","TERCO","TERSO","TESIS","TEXTO","TIARA","TIGRE","TINTA","TIPO",
  "TIRAR","TOCAR","TOMAR","TONTO","TOQUE","TORRE","TORSO","TORTA","TOTAL","TRAMO",
  "TRATO","TREN","TRIBU","TRIGO","TROZO","TRUCO","TUMBA","TURNO","UNICO","UNIDO",
  "UNION","URANO","USADO","USTED","VAGOS","VALER","VALLE","VAPOR","VASO","VECES",
  "VECINO","VELA","VELOZ","VENDA","VENIR","VENTA","VERBO","VERDE","VIAJE","VICIO",
  "VIEJO","VIENTO","VILLA","VISTA","VIVIR","VOCAL","VOLAR","VUELO","YATE","YESO",
  "ZORRO","ZUMO"
];

export const VALID_WORDS2 = [
"ABACO","ABANO","ABEJA","ABETO","ABONO","ABRIL","ABRIR","ABUSO","ACARO","ACERO",
"ACIDO","ACTOR","ACUNA","AGUDO","AJENO","ALADO","ALAMO","ALDEA","ALGAS","ALIAS",
"ALMAS","ALTAR","AMADO","AMIGO","AMBAR","ANDAR","ANEXO","ANGEL","ANIMO","APAGO",
"APOYO","ARBOL","ARENA","AROMA","ARTES","ASTRO","ATADO","ATAJO","AUDIO","AVION",
"AYUDA","AZADA",

"BAILE","BALON","BANCO","BARCO","BARRO","BATIR","BEBER","BELLO","BICHO","BILIS",
"BOLSA","BOMBA","BORDE","BOTON","BRAZO","BREVE","BRISA","BRUJO","BUENO","BUSCA",

"CABLE","CALDO","CALMA","CALOR","CAMPO","CANAL","CANTO","CAPAZ","CARNE","CARTA",
"CASCO","CAUSA","CENAR","CERCA","CERDO","CERRO","CHICO","CLARO","CLASE","CLIMA",
"CLAVE","COBRE","COCHE","COGER","COLOR","COMER","CORAL","CORTE","COSER","CREAR",
"CRUCE","CUOTA","CURSO",

"DANZA","DATOS","DEBER","DEBIL","DEJAR","DELTA","DESEO","DIETA","DIGNO","DISCO",
"DOBLE","DOLOR","DONDE","DOSIS","DRAMA","DUENO","DULCE","DURAR",

"ECHAR","ELITE","ENANO","ENERO","ERROR","ETAPA","EVITA","EXITO","EXTRA",

"FALDA","FALSO","FAROL","FAUNA","FELIZ","FERIA","FIBRA","FICHA","FINAL","FIRMA",
"FLETA","FLORA","FONDO","FORMA","FRESA","FRITO","FRUTA","FUEGO","FUERA","FUMAR",

"GAFAS","GALLO","GANAR","GARRA","GENIO","GENTE","GIRAR","GLOBO","GOLPE","GRADO",
"GRANO","GRASA","GRITO","GRUPO","GUAPA","GUIAR",

"HABER","HABLA","HACER","HACHA","HASTA","HECHO","HIELO","HIJOS","HOGAR","HONGO",
"HORNO","HOTEL","HUEVO","HUMOR",

"IDEAL","IGUAL","IMPAR","INDIO","INGEN","ISLAS",

"JABON","JAMON","JARRA","JEFE","JOVEN","JUEGO","JUGAR","JUNIO","JUNTO","JUSTO",

"LABIO","LANZA","LARGO","LECHE","LEGAL","LEJOS","LENTO","LETRA","LIBRE","LIBRO",
"LIMON","LINEA","LISTA","LLAVE","LOCAL","LOGRO","LUCHA","LUEGO","LUGAR","LUNES",

"MADER","MAGIA","MANGO","MAPAS","MARCA","MARCO","MARZO","MASAS","MEDIA","MEDIO",
"MEJOR","MENTE","METAL","METRO","MIEDO","MINAR","MIRAR","MISMO","MITAD","MOLAR",
"MONTE","MORIR","MOTOR","MOVER","MOVIL","MUCHO","MUJER","MUNDO","MUSEO",

"NACER","NADIE","NARIZ","NATAL","NEGRO","NIETO","NIEVE","NIVEL","NOBLE","NOCHE",
"NORTE","NOTAS","NUEVO","NUNCA",

"OBESO","OBRAS","OCASO","OESTE","OJERA","OLIVA","ONDAS","ORDEN","OREJA","OTROS",

"PACTO","PADRE","PAGAR","PALMA","PANEL","PAPEL","PARDO","PARED","PARTE","PASAR",
"PASTA","PATIO","PAUSA","PECHO","PEDIR","PELEA","PERRO","PESAR","PIANO","PIEZA",
"PILAR","PINTA","PISO","PISTA","PLACA","PLANO","PLATA","PLATO","PLAYA","PLAZA",
"PLOMO","PLUMA","POBRE","PODER","POEMA","POLLO","POLVO","PONER","PRADO","PRISA",
"PROSA","PUELO","PULSO","PUNTO",

"QUESO","QUIEN",

"RADIO","RANGO","RAPTO","RAZON","RECTA","REGLA","REINO","RELOJ","REMAR","RENTA",
"RESTA","RETOS","RIEGO","RITMO","ROBAR","ROBLE","ROCAS","RODAR","ROJO","ROSAS",
"RUIDO","RUMBO",

"SABER","SALDO","SALIR","SALUD","SALVA","SANTO","SECO","SELLO","SERIO","SIGNO",
"SILLA","SIMIL","SOBRE","SOCIO","SOLAR","SONAR","SOPLO","SUAVE","SUBIR","SUCIO",
"SUELO","SUMAR",

"TABLA","TACTO","TALLO","TANTO","TARDE","TAREA","TECHO","TECLA","TENAZ","TENER",
"TESIS","TEXTO","TIGRE","TINTA","TIPOS","TIRAR","TOCAR","TOMAR","TONTO","TORRE",
"TOTAL","TRATO","TREN","TRIBU","TRIGO","TROZO","TRUCO","TUMBA","TURNO",

"UNICO","UNION","USADO",

"VALER","VALLE","VAPOR","VASOS","VELAR","VENIR","VENTA","VERBO","VERDE","VIAJE",
"VIEJO","VISTA","VIVIR","VOCAL","VOLAR","VUELO",

"YACER","YESCA",

"ZANJA","ZORRO","ZUMBA"
];

